# catch-the-ball

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catchtheball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchtheball/: GameDatabase.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  SoundPlayer.java  SoundPlayer.kt  StartActivity.java  StartActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/catchtheball/: ExampleUnitTest.kt  GameDatabaseTest.kt
docs/: app-ads.txt  index.html  privacy_policy.html  source_code_license.html
gradle/wrapper/: gradle-wrapper.properties
